# API Secrets Template
# Copy this file to secrets.yaml and fill in the values
# DO NOT commit secrets.yaml to git - it's in .gitignore

apiVersion: v1
kind: Secret
metadata:
  name: clembot-api-secrets
  namespace: clembot
type: Opaque
stringData:
  # Generate a secure random key for Bot API authentication
  # You can use: openssl rand -base64 32
  BotApiKey: "REPLACE_WITH_GENERATED_API_KEY"

  # Database connection string for .NET
  # The CloudNativePG secret (clembot-db-app) provides individual credentials
  # You need to construct the connection string here
  # After the database is created, get the password with: kubectl get secret clembot-db-app -n clembot -o jsonpath='{.data.password}' | base64 -d
  # Example: Server=clembot-db-rw.clembot.svc.cluster.local;Port=5432;Database=clembotdb;User Id=clembot;Password=<password-from-cnpg>;
  ClemBotConnectionString: "Server=clembot-db-rw.clembot.svc.cluster.local;Port=5432;Database=clembotdb;User Id=clembot;Password=REPLACE_WITH_DB_PASSWORD;"

  # JWT Configuration (ASP.NET Core double-underscore notation)
  JwtTokenConfig__Issuer: "https://api.clembot.io"
  JwtTokenConfig__Audience: "https://api.clembot.io"
