# ClemBot

./: .gitignore  BotSecrets.json.template  BotSecrets.temp.json  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ClemBot.sqlite  Dockerfile  LICENSE  README.md  bash.exe.stackdump  docker-compose.yml  main.py  requirements.txt  setup.sh
ClemBot.Api/ClemBot.Api.Common/: Claims.cs  ClemBot.Api.Common.csproj  ConfigurationKeys.cs  IResponseModel.cs  SeqConstants.cs
ClemBot.Api/ClemBot.Api.Common/Enums/: BotAuthClaims.cs  CommandRestrictionType.cs  DesignatedChannels.cs  GuildConfig.cs  InfractionType.cs
ClemBot.Api/ClemBot.Api.Common/Exceptions/: ConfigurationException.cs
ClemBot.Api/ClemBot.Api.Common/Extensions/: CacheExtensions.cs  EnumerableExtensions.cs
ClemBot.Api/ClemBot.Api.Common/Security/: ApiKey.cs
ClemBot.Api/ClemBot.Api.Common/Security/JwtToken/: IJwtAuthManager.cs  JwtAuthManager.cs  JwtTokenConfig.cs
ClemBot.Api/ClemBot.Api.Common/Security/OAuth/: DiscordAuthManager.cs  DiscordUser.cs  IDiscordAuthManager.cs
ClemBot.Api/ClemBot.Api.Common/Security/Policies/: IPolicyParser.cs  Policies.cs
ClemBot.Api/ClemBot.Api.Common/Utilities/: AuthorizeResult.cs  AuthorizeStatus.cs  IQueryResult.cs  IResult.cs  LinqExtensions.cs  QueryResult.cs  QueryStatus.cs  Result.cs
ClemBot.Api/ClemBot.Api.Core/: ClemBot.Api.Core.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json  nuget.config
ClemBot.Api/ClemBot.Api.Core/Behaviors/: CacheRequestBehavior.cs  GuildSandboxAuthorizeBehavior.cs  LoggingBehavior.cs
ClemBot.Api/ClemBot.Api.Core/Features/Authorization/: AuthorizeController.cs  BotAuthorize.cs  GetSiteUser.cs  SiteLogin.cs
ClemBot.Api/ClemBot.Api.Core/Features/Channels/: ChannelsController.cs
ClemBot.Api/ClemBot.Api.Core/Features/ClaimMappings/: ClaimsController.cs
ClemBot.Api/ClemBot.Api.Core/Features/Commands/: CommandsController.cs
ClemBot.Api/ClemBot.Api.Core/Features/CustomPrefixes/: CustomPrefixesController.cs  Set.cs
ClemBot.Api/ClemBot.Api.Core/Features/GuildSettings/: Details.cs  (+3 more)
ClemBot.Api/ClemBot.Api.Core/Properties/: launchSettings.json
ClemBot.Api/ClemBot.Api.Core/Security/: ApiKey.cs  Claims.cs
ClemBot.Api/ClemBot.Api.Core/Utilities/: AuthorizeResult.cs  AuthorizeStatus.cs  QueryResult.cs  QueryStatus.cs  Result.cs
ClemBot.Api/ClemBot.Api.Data/: ClemBot.Api.Data.csproj
ClemBot.Api/ClemBot.Api.Data/Contexts/: ClemBotContext.cs  ClemBotContextDesignFactory.cs
ClemBot.Api/ClemBot.Api.Data/Enums/: BotAuthClaims.cs  DesignatedChannels.cs  InfractionType.cs
ClemBot.Api/ClemBot.Api.Data/Exceptions/: EntityStateException.cs
ClemBot.Api/ClemBot.Api.Data/Extensions/: UserExtensions.cs
ClemBot.Api/ClemBot.Api.Data/Migrations/: 20210608221705_InitialCreate.Designer.cs  20210608221705_InitialCreate.cs  20210702040249_ChangedGuildUserJunctionRelationship.Designer.cs  20210702040249_ChangedGuildUserJunctionRelationship.cs  20210702042014_ChangedGuildRoleJunctionRelationship.Designer.cs  20210702042014_ChangedGuildRoleJunctionRelationship.cs  20210721005557_AddedCommandInvocationTable.Designer.cs  20210721005557_AddedCommandInvocationTable.cs  20210906231053_AddThreadChannelEntityData.Designer.cs  20210906231053_AddThreadChannelEntityData.cs  20211217231226_AddDashboardEditClaim.Designer.cs  20211217231226_AddDashboardEditClaim.cs  20211218015002_AddOwnerIdToGuildEntity.Designer.cs  20211218015002_AddOwnerIdToGuildEntity.cs  20211220234422_AddDashboardEditClaimAndEmbedLink.Designer.cs  20211220234422_AddDashboardEditClaimAndEmbedLink.cs  20220103205011_AddSlotScoresTable.Designer.cs  20220103205011_AddSlotScoresTable.cs  20220111013158_AddViewSelfInfractionClaim.Designer.cs  20220111013158_AddViewSelfInfractionClaim.cs  20220123020435_DropCommandInvocationFkConstraint.Designer.cs  20220123020435_DropCommandInvocationFkConstraint.cs  20220419035353_AddInlineTagprefix.Designer.cs  20220419035353_AddInlineTagprefix.cs  20220724055619_AddReminderContentDispatched.Designer.cs  20220724055619_AddReminderContentDispatched.cs  20220725015518_ChangedReminderModel.Designer.cs  20220725015518_ChangedReminderModel.cs  20220801012041_UpdateRemindersTable.Designer.cs  20220801012041_UpdateRemindersTable.cs  20220821175300_AddTagTransferClaim.Designer.cs  20220821175300_AddTagTransferClaim.cs  20220824030024_AddCommandRestrictions.Designer.cs  20220824030024_AddCommandRestrictions.cs  20220827014754_AddCommandRestrictions.Designer.cs  20220827014754_AddCommandRestrictions.cs  20220924190055_AddCommandRestrictionWhitelist.Designer.cs  20220924190055_AddCommandRestrictionWhitelist.cs  20221030165404_AddAutoRoleAssignedProp.Designer.cs  20221030165404_AddAutoRoleAssignedProp.cs  (+11 more)
ClemBot.Api/ClemBot.Api.Data/Models/: Channel.cs  ClaimsMapping.cs  CommandInvocation.cs  CommandRestriction.cs  CustomPrefix.cs  CustomTagPrefix.cs  DesignatedChannelMapping.cs  EmoteBoard.cs  EmoteBoardChannelMapping.cs  EmoteBoardMessage.cs  EmoteBoardPost.cs  EmoteBoardPostReaction.cs  EmoteBoardReaction.cs  Guild.cs  GuildSetting.cs  GuildUser.cs  Infraction.cs  Message.cs  MessageContent.cs  Reminder.cs  Role.cs  RoleUser.cs  SlotScore.cs  Tag.cs  TagUse.cs  User.cs
ClemBot.Api/ClemBot.Api.Services/: ClemBot.Api.Services.csproj
ClemBot.Api/ClemBot.Api.Services/Authorization/: GuildSandboxAuthorizeService.cs  IGuildSandboxAuthorizeService.cs
ClemBot.Api/ClemBot.Api.Services/Caching/: ICacheRequest.cs
ClemBot.Api/ClemBot.Api.Services/Channels/: CheckChannelExistsHandler.cs
ClemBot.Api/ClemBot.Api.Services/CustomPrefix/: ClearCustomPrefixHandler.cs  GetCustomPrefixHandler.cs
ClemBot.Api/ClemBot.Api.Services/GlobalStats/: GetGlobalCommandStats.cs  GetGlobalGuildStats.cs  GetGlobalUserStats.cs
ClemBot.Api/ClemBot.Api.Services/GuildSettings/: GuildSettingsService.cs  IGuildSettingsService.cs
ClemBot.Api/ClemBot.Api.Services/Guilds/: CheckGuildExistsHandler.cs
ClemBot.Api/ClemBot.Api.Services/Jobs/: MessageContentDeletionJob.cs
ClemBot.Api/ClemBot.Api.Services/Messages/: CheckMessageExistsHandler.cs
ClemBot.Api/ClemBot.Api.Services/Users/: CheckUserExists.cs
(+698 files in other folders)
