<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LazyCache" Version="2.1.3" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="Quartz" Version="3.3.3" />
      <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ClemBot.Api.Data\ClemBot.Api.Data.csproj" />
    </ItemGroup>

</Project>
