# Bot Secrets Template
# Copy this file to secrets.yaml and fill in the values
# DO NOT commit secrets.yaml to git - it's in .gitignore

apiVersion: v1
kind: Secret
metadata:
  name: clembot-bot-secrets
  namespace: clembot
type: Opaque
stringData:
  # All secrets now use SCREAMING_SNAKE_CASE format
  # These can be loaded from environment variables or from BotSecrets.json
  BOT_TOKEN: "REPLACE_WITH_DISCORD_BOT_TOKEN"
  API_KEY: "REPLACE_WITH_SAME_API_KEY_AS_API"
  CLIENT_TOKEN: "REPLACE_WITH_DISCORD_CLIENT_ID"
  CLIENT_SECRET: "REPLACE_WITH_DISCORD_CLIENT_SECRET"
